spring.application.name=agenda1
#server.port=9001
#server.port=${PORT:8080}
#server.servlet.context-path=/agenda1
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=eadelain@gmail.com
#spring.mail.password=Admirl@1987

#spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=eadelain@gmail.com
#spring.mail.password=Etudes@2023 vr2n sp3g uvx2 lr53 keti jbzy cxhy 2etg
#spring.mail.password=Admirl@1987
spring.mail.password=tfpoksxsybhswgra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

spring.mail.default-encoding=UTF-8

logging.level.root=INFO

#Configuration de H2 Base de données
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#H2 Database Configuration 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost:9001/~/:testdb
#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jmx.enabled=false
spring.main.lazy-initialization=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
#spring.datasource.username=postgres
#spring.datasource.password=Admirl@1987

spring.datasource.url=jdbc:postgresql://dpg-ctdftid6l47c73chigb0-a.oregon-postgres.render.com/agenda_ovf3
spring.datasource.username=agenda_ovf3_user
spring.datasource.password=4TcgTIw7ecThn0VHiDKzC7br9GySM23R
spring.datasource.driver-class-name=org.postgresql.Driver

#jdbc:postgresql://dpg-ctdftid6l47c73chigb0-a.oregon-postgres.render.com/agenda_ovf3?user=agenda_ovf3_user&password=4TcgTIw7ecThn0VHiDKzC7br9GySM23R
